server {
    listen      80;
    server_name 127.0.0.1;

    location /pmp/ {
      proxy_pass http://pmp:8080/;
    }
    location /t2f/ {
      proxy_pass http://travel:8080/;
    }
    location /dash/ {
      proxy_pass http://dashboard:8080/;
    }
    location /ap/ {
      proxy_pass http://ap:8080/;
    }
    location /flower/ {
      proxy_pass http://backend:5555/;
      auth_basic  "Restricted";
      auth_basic_user_file  /etc/nginx/.htpasswd;
    }

    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend:8080/;
    }
}
